# mokkoji-be

./: .gitignore  Dockerfile  Dockerfile-dev  README.md  build.gradle  docker-compose.yml
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-template.yml  feature.md
.github/PULL_REQUEST_TEMPLATE/: feature-template.yml  pull_request_template.md
.github/workflows/: CD-dev.yml  CICD-dev.yml  CICD-prod.yml
src/main/java/com/greedy/mokkoji/: MokkojiApplication.java
src/main/java/com/greedy/mokkoji/api/auth/controller/: AuthController.java
src/main/java/com/greedy/mokkoji/api/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  RefreshResponseDto.java  StudentInformationResponseDto.java
src/main/java/com/greedy/mokkoji/api/auth/service/: LoginService.java  TokenService.java
src/main/java/com/greedy/mokkoji/api/club/controller/: ClubController.java
src/main/java/com/greedy/mokkoji/api/club/service/: ClubService.java
src/main/java/com/greedy/mokkoji/api/comment/controller/: CommentController.java
src/main/java/com/greedy/mokkoji/api/comment/service/: CommentService.java
src/main/java/com/greedy/mokkoji/api/favorite/controller/: FavoriteController.java
src/main/java/com/greedy/mokkoji/api/favorite/service/: FavoriteService.java
src/main/java/com/greedy/mokkoji/api/jwt/: AuthExtractor.java  BearerAuthExtractor.java  JwtUtil.java
src/main/java/com/greedy/mokkoji/api/login/: JwtUtil.java
src/main/java/com/greedy/mokkoji/api/login/controller/: LoginController.java
src/main/java/com/greedy/mokkoji/api/login/dto/: LoginRequestDto.java  StudentInformationResponseDto.java
src/main/java/com/greedy/mokkoji/api/login/service/: LoginService.java
src/main/java/com/greedy/mokkoji/api/notification/service/: EmailNotificationChannel.java  NotificationChannel.java  NotificationService.java
src/main/java/com/greedy/mokkoji/api/pagination/dto/: PageResponse.java
src/main/java/com/greedy/mokkoji/api/recruitment/controller/: RecruitmentController.java
src/main/java/com/greedy/mokkoji/api/recruitment/dto/: RecruitmentCreateRequest.java  RecruitmentCreateResponse.java  RecruitmentRequest.java
src/main/java/com/greedy/mokkoji/api/recruitment/service/: RecruitmentCrudService.java  RecruitmentGetService.java  RecruitmentService.java
src/main/java/com/greedy/mokkoji/api/report/controller/: ReportController.java
src/main/java/com/greedy/mokkoji/api/report/service/: ReportService.java
src/main/java/com/greedy/mokkoji/api/scheduler/service/: RecruitmentNotificationScheduler.java
src/main/java/com/greedy/mokkoji/api/test/: TestController.java
src/main/java/com/greedy/mokkoji/api/test/notification/: ClubRecruitmentNotificationScheduler.java  EmailNotificationChannel.java  NotiTestController.java  NotificationChannel.java  NotificationService.java
src/main/java/com/greedy/mokkoji/api/user/controller/: KakaoSocialLoginController.java  UserController.java
src/main/java/com/greedy/mokkoji/api/user/service/: KakaoSocialLoginService.java  TokenService.java  UserService.java
src/main/java/com/greedy/mokkoji/common/exception/: GlobalExceptionHandler.java  MokkojiException.java
src/main/java/com/greedy/mokkoji/common/handler/: GlobalExceptionHandler.java  JwtAuthInterceptor.java  RequestLogInterceptor.java
src/main/java/com/greedy/mokkoji/common/log/: CommonLogInformation.java  ConnectionProxyHandler.java  PreparedStatementProxyHandler.java  QueryCounter.java  QueryCounterAop.java
src/main/java/com/greedy/mokkoji/common/log/query/: ConnectionProxyHandler.java  PreparedStatementProxyHandler.java  QueryCounter.java  QueryCounterAop.java
src/main/java/com/greedy/mokkoji/common/response/: APIErrorResponse.java  APISuccessResponse.java
src/main/java/com/greedy/mokkoji/config/: AwsConfig.java  JpaAuditingConfig.java  MailConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/greedy/mokkoji/db/: BaseTime.java
src/main/java/com/greedy/mokkoji/db/club/dto/: ClubRecruitmentDto.java
src/main/java/com/greedy/mokkoji/db/club/entity/: Club.java
src/main/java/com/greedy/mokkoji/enums/: ClubAffiliation.java  ClubCategory.java  RecruitStatus.java
src/main/java/com/greedy/mokkoji/enums/club/: ClubAffiliation.java  ClubCategory.java
src/main/java/com/greedy/mokkoji/enums/message/: FailMessage.java
src/main/java/com/greedy/mokkoji/enums/recruitment/: RecruitStatus.java
src/main/java/com/greedy/mokkoji/enums/report/: ReportType.java
src/main/java/com/greedy/mokkoji/enums/user/: UserRole.java
src/main/java/com/greedy/mokkoji/util/: PasswordDecoder.java
src/main/resources/: application.properties  console.xml  error-appender.xml  logback-spring.xml  tmp.xml  warn-appender.xml
src/test/java/com/greedy/mokkoji/: MokkojiApplicationTests.java
src/test/java/com/greedy/mokkoji/api/: AuthControllerTest.java
src/test/java/com/greedy/mokkoji/club/: ClubSearchTest.java
src/test/java/com/greedy/mokkoji/club/controller/: ClubControllerTest.java
src/test/java/com/greedy/mokkoji/club/service/: ClubServiceTest.java
src/test/java/com/greedy/mokkoji/common/: AbstractTest.java  ControllerTest.java
src/test/java/com/greedy/mokkoji/common/fixture/: Fixture.java
src/test/java/com/greedy/mokkoji/favorite/: FavoriteTest.java
src/test/java/com/greedy/mokkoji/favorite/controller/: FavoriteControllerTest.java
src/test/java/com/greedy/mokkoji/favorite/servcie/: FavoriteServiceTest.java
src/test/java/com/greedy/mokkoji/notification/: EmailNotificationTest.java  NotificationTest.java  RecruitmentNotificationSchedulerTest.java
src/test/java/com/greedy/mokkoji/service/: EmailNotificationTest.java  NotificationTest.java  RecruitmentNotificationSchedulerTest.java
src/test/java/com/greedy/mokkoji/user/: TokenServiceTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/greedy/mokkoji/user/controller/: AuthInterceptorTest.java  UserControllerTest.java
src/test/java/com/greedy/mokkoji/user/service/: TokenServiceTest.java  UserServiceTest.java
(+103 files in other folders)
